***REMOVED***
***REMOVED***
TESTING=True
DATABASE_URL=postgresql://spotify_playlist_lookup:spotify_playlist_lookup@db:5432/spotify_playlist_lookup_test
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***1