AMQP_USERNAME=rabbit_user
AMQP_PASSWORD=rabbit_password
AMQP_ADMIN_USERNAME=rabbit_user
AMQP_ADMIN_PASSWORD=rabbit_password
AMQP_HOST=broker-rabbitmq
AMQP_PORT=5672
AMQP_ADMIN_HOST=broker-rabbitmq
AMQP_ADMIN_PORT=15672
FLOWER_BASIC_AUTH=user:test