FLASK_APP=project/__init__.py
FLASK_ENV=production or development
DATABASE_URL=
SQL_HOST=
SQL_PORT=
DATABASE=
APP_FOLDER=/home/app/web
APP_SECRET_KEY=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=